{
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "type": "module",
    "types": "./dist/index.d.ts",
    "name": "@masx200/http-https-http2-polyglot",
    "version": "2.1.0",
    "main": "./dist/index.js",
    "scripts": {
        "generate": "powershell ./generate-ssl-cert.cmd || sh ./generate-ssl-cert.cmd",
        "test": " vitest run",
        "open": "node --experimental-modules ./test/open.js",
        "build": "vite build ",
        "extract": "api-extractor run --local",
        "serve": "node --experimental-modules ./test/serve.js",
        "format": "prettier --write  *.md *.json ./**/*.js */**.ts",
        "curl": "sh ./curl.sh"
    },
    "engines": {
        "node": ">=12.0.0"
    },
    "keywords": [
        "http",
        "https",
        "multiplex",
        "polyglot",
        "http2"
    ],
    "dependencies": {},
    "devDependencies": {
        "websocket-stream": "^5.5.2",
        "undici": "^5.8.2",
        "vitest": "^0.25.6",
        "@types/node": "^18.0.0",
        "cross-fetch": "^3.1.5",
        "got": "^12.3.1",
        "open": "^8.4.0",
        "tslib": "^2.0.1",
        "prettier": "^2.7.1",
        "rollup-plugin-ts": "^3.0.2",
        "typescript": "^4.7.4",
        "vite": "^3.0.8",
        "@types/ws": "^8.5.3",
        "ws": "^8.8.1"
    },
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/masx200/http-https-http2-polyglot.git"
    },
    "author": "masx200 <34191203+masx200@users.noreply.github.com>",
    "bugs": {
        "url": "https://github.com/masx200/http-https-http2-polyglot/issues"
    },
    "homepage": "https://github.com/masx200/http-https-http2-polyglot#readme",
    "description": "Serve http and https and http2 connections over the same port with node.js"
}
